<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>choice-roulete</title>
	<meta name="description" content="%DESCRIPTION%">

	<link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon.png">
	<link rel="mask-icon" href="public/safari-pinned-tab.svg" color="#673ab7">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="public/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff">
	<link rel="manifest" href="manifest.json">

	<link href="css/index.css" rel="stylesheet">
</head>
<body>

<main id="app" class="app">
	<progress class="progress" id="progress" value="0" max="100"></progress>

	<span class="done-message" id="done-message">
		Приятного аппетита!
	</span>

	<span class="result" id="result"></span>

	<div class="settings" id="settings">
		<label class="settings__label" for="settings__toggler">⚙</label>
		<input class="settings__toggler" id="settings__toggler" type="checkbox">

		<div class="settings__content">
			<input class="settings__input js-settings__input" type="text" placeholder="Add new item">
			<ul class="settings__list js-settings__list"></ul>
		</div>
	</div>

	<a
		class="copyright"
		href="https://github.com/vovanr/choice-roulete"
		target="_blank"
		rel="noopener noreferrer"
	>
		<span class="copyright__license">MIT ©</span> <span class="copyright__author">Vladimir Rodkin</span>
	</a>
</main>

<script type="module" src="js/index.js"></script>

</body>
</html>
